<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOV-EZ-Xw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NVC-D7-wIz">
            <objects>
                <viewController id="YOV-EZ-Xw9" customClass="MainViewController" customModule="MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P86-9C-rtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-Cz-huq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-5L-B2d">
                                <rect key="frame" x="100" y="194" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxQ-5L-B2d" secondAttribute="height" multiplier="1:1" id="lYb-61-aS5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cz8-ht-aIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxQ-5L-B2d" firstAttribute="leading" secondItem="cz8-ht-aIV" secondAttribute="leading" constant="100" id="12y-MI-lwH"/>
                            <constraint firstItem="cz8-ht-aIV" firstAttribute="trailing" secondItem="kVl-Cz-huq" secondAttribute="trailing" id="31C-0K-et8"/>
                            <constraint firstAttribute="bottom" secondItem="kVl-Cz-huq" secondAttribute="bottom" id="OCv-OQ-Nlg"/>
                            <constraint firstItem="wxQ-5L-B2d" firstAttribute="top" secondItem="cz8-ht-aIV" secondAttribute="top" constant="150" id="SSK-Kd-WuA"/>
                            <constraint firstItem="cz8-ht-aIV" firstAttribute="trailing" secondItem="wxQ-5L-B2d" secondAttribute="trailing" constant="100" id="c6U-kI-iPi"/>
                            <constraint firstItem="kVl-Cz-huq" firstAttribute="leading" secondItem="cz8-ht-aIV" secondAttribute="leading" id="pdV-JU-DYx"/>
                            <constraint firstItem="kVl-Cz-huq" firstAttribute="top" secondItem="P86-9C-rtH" secondAttribute="top" id="qMe-dA-AOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-f5-bDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="346" height="616"/>
        <image name="logo" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
