<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Q9-6f-tqr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7mQ-fc-hHw">
            <objects>
                <viewController restorationIdentifier="Login" id="0Q9-6f-tqr" customClass="LoginViewController" customModule="MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ8-tc-67j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-V4-l3L">
                                <rect key="frame" x="32" y="717" width="350" height="45"/>
                                <state key="normal" image="kakao_login"/>
                                <connections>
                                    <action selector="login:" destination="0Q9-6f-tqr" eventType="touchUpInside" id="G0v-Bf-jgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lV-Ka-gz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lV-Ka-gz5" firstAttribute="bottom" secondItem="yN2-V4-l3L" secondAttribute="bottom" constant="100" id="AeW-o6-2Da"/>
                            <constraint firstItem="5lV-Ka-gz5" firstAttribute="trailing" secondItem="yN2-V4-l3L" secondAttribute="trailing" constant="32" id="vY7-pO-gaE"/>
                            <constraint firstItem="yN2-V4-l3L" firstAttribute="leading" secondItem="5lV-Ka-gz5" secondAttribute="leading" constant="32" id="zSh-QQ-3DT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgN-bC-YH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
